{
  "__npminstall_done": "Mon Dec 17 2018 16:01:02 GMT+0800 (中国标准时间)",
  "_from": "vue-src-to-specs@^1.1.3",
  "_id": "vue-src-to-specs@1.1.6",
  "_inBundle": false,
  "_integrity": "sha512-ttdR4wmz6Ub4jBW5gYCERLMY/TEPu64LZkgbl5mokuTVu2xttK63Gx0UbKAYiNtSTGY7hOvIR+YsoeD9QDjnzQ==",
  "_location": "/vue-src-to-specs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-src-to-specs@^1.1.3",
    "name": "vue-src-to-specs",
    "escapedName": "vue-src-to-specs",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vue-src-to-specs/-/vue-src-to-specs-1.1.6.tgz",
  "_shasum": "d13353c25437fc2d143e655ad263c41ea4a1aa61",
  "_spec": "vue-src-to-specs@^1.1.3",
  "_where": "E:\\vue-test\\vue-null\\vue-specs-test",
  "author": {
    "name": "xinbo"
  },
  "bugs": {
    "url": "https://github.com/xinbowang/vue-src-to-specs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Vue unit tests, test/unit/specs directories generate the directory files corresponding to SRC",
  "homepage": "https://github.com/xinbowang/vue-src-to-specs#readme",
  "keywords": [
    "vue-src-to-specs",
    "Build specs directory",
    "Vue unit test plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "vue-src-to-specs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinbowang/vue-src-to-specs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.8"
}